<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<tlib-version>2.0</tlib-version>
	<short-name>gnlCopyright</short-name>
	<uri>www.gnlsystems.com/copyright</uri>

	<tag>
		<name>copyright</name>
		<tag-class>com.osm.wallet.api.taglibrary.GNLCopyrightTagLibrary
        </tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>startYear</name>
			<type>java.lang.Integer</type>

		</attribute>
	</tag>

</taglib>